{
  "AppSettings": {
    "FtpIp": "ftp://someftp//",
    "FtpUsername": "username",
    "FtpPassword": "password",
    "DbConString": "Data Source=ip;Initial Catalog=usermane;User ID=userid;Password=password",
    "UpdateHour": "2"
    },
  "ApiDictionaries": [
    {
      "DictName": "LSF",
      "DownloadPath": "C:\\Slowniki\\LSF\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "RPL",
      "DownloadPath": "C:\\Slowniki\\RPL\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    }
  ],
  "FtpDictionaries": [
    {
      "DictName": "BAZYL",
      "DownloadPath": "C:\\Slowniki\\BAZYL\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "GRUPER.AMB",
      "DownloadPath": "C:\\Slowniki\\GRUPER.AMB\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "GRUPER.HOSP",
      "DownloadPath": "C:\\Slowniki\\GRUPER.HOSP\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "GUS_TERYT",
      "DownloadPath": "C:\\Slowniki\\GUS_TERYT\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "ICD_10",
      "DownloadPath": "C:\\Slowniki\\ICD_10\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "ICD_9",
      "DownloadPath": "C:\\Slowniki\\ICD_9\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "INS_UE",
      "DownloadPath": "C:\\Slowniki\\INS_UE\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "MODTAR",
      "DownloadPath": "C:\\Slowniki\\MODTAR\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "PRH",
      "DownloadPath": "C:\\Slowniki\\PRH\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "PRH (GRS)",
      "DownloadPath": "C:\\Slowniki\\PRH (GRS)",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "PROPSY",
      "DownloadPath": "C:\\Slowniki\\PROPSY\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "SLORT",
      "DownloadPath": "C:\\Slowniki\\SLORT\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    },
    {
      "DictName": "SP_ROZ",
      "DownloadPath": "C:\\Slowniki\\SP_ROZ\\",
      "DictVersion": "-",
      "UpdateNeeded": "true",
      "AutoUpdate": "true"
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
